<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name='format-detection' content='telephone=no'>
    
    <script type="text/javascript">
        function callTGapp(){
            window.open("https://t.me/c-deal888","_blank");  
        }
        function callWhatapp(phone){
        // wasap.init({enableIf: true});
        // window.location.href = "https://wa.me/8613524639405";
            window.open("https://wa.me/"+phone,"_blank");  
        // this.whatappIframe = "https://wa.me/8613524639405";
        }
    </script>

    <style>
        html, body{
            margin: 0%;
            padding: 0%;
        }
        .whatapp-button {
            position: fixed;
            bottom: 20%;
            right: 40px;
            width: 50px;
            padding: 5px;
            background-color: transparent;
            z-index:10000000;
        }
        span {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 5px;
        }
        img {
            height: auto;
            width: 100%;
        }
        .client{
            width: 40px;
            height: 40px;
            background: #144998;
            border-radius: 100%;
            color: #fff!important;
        }
        .client-img{
            height: 100%;
            width: 100%;
            border-radius: 100%;
        }
    </style>

</head>

<body style="padding-top: 50px;">
    <div style="background: #145ecb; color: #fff;height: 200px;padding: 10px; display: block;">
        <h2 style="text-align: center;">Welcome to c-deal!</h2>
        <h3>If you have any questions, kindly please contact us by the following ways.</h3>
        <div style="width: 100%;display: flex;">
            <span class="client"><img class="client-img" src="https://coineurglobalvip.oss-eu-central-1.aliyuncs.com/assets/images/1.jpeg"></img></span>
            <span class="client"><img class="client-img" src="https://coineurglobalvip.oss-eu-central-1.aliyuncs.com/assets/images/2.jpeg"></img></span>
            <span class="client"><img class="client-img" src="https://coineurglobalvip.oss-eu-central-1.aliyuncs.com/assets/images/3.png"></img></span>
            <span class="client">12+</span>
        </div>
    </div>
    <div class="whatapp-button">
        <!-- <a href="https://wa.me/447426442789" target="_blank"><img src="https://coineurglobalvip.oss-eu-central-1.aliyuncs.com/assets/images/whatapp.png"></img></span> -->
        <!-- <a href="https://wa.me/447448069791" target="_blank"><img src="https://coineurglobalvip.oss-eu-central-1.aliyuncs.com/assets/images/whatapp.png"></img></span> -->
        <a href="https://t.me/c-deal888" target="_blank"><img src="https://coineurglobalvip.oss-eu-central-1.aliyuncs.com/assets/images/telegram.png"></img></a>
        <!-- <span><a href="mailto:support@cbdcoinexchange.com?subject='Enquiry about coinpdgvip platform'"><img src="./assets/img/email.png"></img></a></span> -->
      </div>
</body>
</html>
