<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name='format-detection' content='telephone=no'>
    <title>coinglb | coinglb - Global bitcoin trading platform global digital currency trading platform</title>
    <meta name="keyword" content="Blockchain asset trading platform, currency trading, digital currency exchange, virtual currency account, bitcoin trading system, Ethereum market, lightcoin trend, CDEA , coinglb, BTC价格, ETH钱包注册, LTC市价, 杠杆期货, 数字货币" />
    <meta name="description" content="CDEA is the world's leading digital currency trading platform, providing bitcoin, Ethereum, CDEA , USDT and other digital asset transactions" />
    <link href="https://h5.coinglb.com" rel="canonical"/>
    <meta property="og:title" content="coinglb | Bitcoin trading platform | digital currency trading platform" class="next-head" class="next-head"/>
    <meta property="og:site_name" content="coinglb" class="next-head" class="next-head"/>
    <meta property="og:image" content="https://coineurglobalvip.oss-accelerate.aliyuncs.com/assets/images/oglogo.png" class="next-head"/>
    <meta property="twitter:title" content="coinglb | Bitcoin trading platform | digital currency trading platfor" class="next-head"/>
    <meta property="twitter:site" content="coinglb" class="next-head"/>
    <meta property="twitter:image" content="https://coineurglobalvip.oss-accelerate.aliyuncs.com/assets/images/oglogo.png" class="next-head"/>
    <meta property="twitter:image:src" content="https://coineurglobalvip.oss-accelerate.aliyuncs.com/assets/images/oglogo.png" class="next-head"/>
    <meta property="twitter:card" content="summary_large_image" class="next-head"/>
    <meta name="robots" content="index" class="next-head"/>
    <meta property="og:description" content="CDEA is the world's leading digital currency trading platform, providing bitcoin, Ethereum, CDEA , USDT and other digital asset transactions" class="next-head"/>
    <meta property="twitter:description" content="CDEA is the world's leading digital currency trading platform, providing bitcoin, Ethereum, CDEA , USDT and other digital asset transactions" class="next-head"/>

    <link rel="icon" href="/favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Q851794EY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9Q851794EY');
    </script>

    <style>
        html,body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #f0f2f5 !important;
        }
        .init-loading{
            width: 98%;
            height: 20px;
            position: absolute;
            text-align: center;
            z-index: 9999;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .loading span {
            display: inline-block;
            vertical-align: middle;
            width: .6em;
            height: .6em;
            margin: .19em;
            background: #007DB6;
            border-radius: .6em;
            -webkit-animation: loading 1s infinite alternate;
            animation: loading 1s infinite alternate;
        }
        /*
        * Dots Colors
        * Smarter targeting vs nth-of-type?
        */
        .loading span:nth-of-type(2) {
            background: #008FB2;
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        .loading span:nth-of-type(3) {
            background: #009B9E;
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }
        .loading span:nth-of-type(4) {
            background: #00A77D;
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }
        .loading span:nth-of-type(5) {
            background: #00B247;
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }
        .loading span:nth-of-type(6) {
            background: #5AB027;
            -webkit-animation-delay: 1.0s;
            animation-delay: 1.0s;
        }
        .loading span:nth-of-type(7) {
            background: #A0B61E;
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }
        /*
        * Animation keyframes
        * Use transition opacity instead of keyframes?
        */
        @-webkit-keyframes loading {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes loading {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .loading-text {
            color: #f0a70a;
            margin: 0;
            font: .8em verdana;
            text-transform: uppercase;
            letter-spacing: .1em;
        }
        .loading-text2{
            color: #828ea1;
            margin-top: 130px;
            font: .7em verdana;
            letter-spacing: .1em;
            display: none;
        }
        .loading-text2 a{
            color: #828ea1;
        }
    </style>
</head>

<body>
    <!-- TradingView Widget BEGIN -->
    <!-- TradingView Widget END -->
    <div class="init-loading" id="initLoading">
        <div class="loading">
            <h2 class="loading-text">www.coinglb.com</h2>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h2 class="loading-text2" id="browseTips">Note: if IE browser cannot be loaded for a long time, please use <a href="https://www.google.cn/chrome/" target="_blank">Chrome</a> or <a href="https://www.firefox.com.cn/" target="_blank">Firefox</a> Open this web</h2>
        </div>
    </div>
    <div id="app"></div>
</body>
</html>
